// ------------------------------
// Fonts
// ------------------------------
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

$rubik: 'Rubik', sans-serif
$roboto: 'Roboto', sans-serif

// ------------------------------  
// Colors
// ------------------------------
$white: #ffffff
$primary: #040816
$secondary: #ffa500

Breakpoints
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px