.contact
  &-wrapper
    > h1
      max-width: 634px
      margin: 0
      font-family: $roboto
      font-weight: 500
      font-size: 28px
      line-height: 42px
      text-transform: capitalize
      @media (min-width: $md)
        font-size: 44px
        line-height: 64px
  &-tab
    margin: 40px 0 0
  &-form
    margin: 60px 0 0
    .form
      &-wrapper
        .btn
          width: 100%
          @media (min-width: $sm)
            width: initial