.home
  &-hero
    &-bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      canvas
        position: absolute
        width: calc(100vw + 400px) !important
        height: 100% !important
        @media (min-width: $sm)
          width: calc(100vw + 600px) !important
        &#waves-0
          top: 100px
          left: -200px
          @media (min-width: $sm)
            left: -300px
        &#waves-1
          top: 150px
          left: -200px
          @media (min-width: $sm)
            left: -300px
        &#waves-2
          top: 140px
          left: -210px
          @media (min-width: $sm)
            left: -310px
        &#waves-3
          top: 130px
          left: -220px
          @media (min-width: $sm)
            left: -320px
        &#waves-4
          top: 120px
          left: -230px
          @media (min-width: $sm)
            left: -330px
        &#waves-5
          top: 110px
          left: -240px
          @media (min-width: $sm)
            left: -340px
        &#waves-6
          top: 100px
          left: -250px
          @media (min-width: $sm)
            left: -350px
        &#waves-7
          top: 90px
          left: -260px
          @media (min-width: $sm)
            left: -360px
        &#waves-8
          top: 80px
          left: -270px
          @media (min-width: $sm)
            left: -370px
        &#waves-9
          top: 70px
          left: -280px
          @media (min-width: $sm)
            left: -380px
        &#waves-10
          top: 60px
          left: -290px
          @media (min-width: $sm)
            left: -390px
        &#waves-11
          top: 50px
          left: -300px
          @media (min-width: $sm)
            left: -400px
        &#waves-12
          top: 40px
          left: -310px
          @media (min-width: $sm)
            left: -410px
        &#waves-13
          top: 30px
          left: -320px
          @media (min-width: $sm)
            left: -420px
        &#waves-14
          top: 20px
          left: -330px
          @media (min-width: $sm)
            left: -430px
        &#waves-15
          top: 10px
          left: -340px
          @media (min-width: $sm)
            left: -440px
        &#waves-16
          top: 0px
          left: -350px
          @media (min-width: $sm)
            left: -450px
        &#waves-17
          top: -10px
          left: -360px
          @media (min-width: $sm)
            left: -460px
        &#waves-18
          top: -20px
          left: -370px
          @media (min-width: $sm)
            left: -470px
        &#waves-19
          top: -30px
          left: -380px
          @media (min-width: $sm)
            left: -480px
        &#waves-20
          top: -40px
          left: -390px
          @media (min-width: $sm)
            left: -490px
  &-text
    text-align: center
    img
      display: block
      max-width: 100%
      max-height: 108px
      margin: 0 auto
    h2
      margin: 30px 0 0
      font-weight: 500
      font-size: 22px
      line-height: 30px
    p
      max-width: 360px
      margin: 15px auto 0
      font-weight: 300
      font-size: 16px
      line-height: 27px
    &-button
      margin: 40px 0 0
      text-align: center