.news
  &-wrapper
    > h1
      max-width: 634px
      margin: 0
      font-family: $roboto
      font-weight: 500
      font-size: 28px
      line-height: 42px
      text-transform: capitalize
      @media (min-width: $md)
        font-size: 44px
        line-height: 64px
  &-tab
    margin: 40px 0 0
  &-featured
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin: 65px 0 0
    @media (min-width: $lg)
      flex-direction: row
    &-image
      flex: 0 0 100%
      width: 100%
      @media (min-width: $lg)
        flex: 0 0 calc(100% - 500px)
        width: calc(100% - 500px)
      img
        display: block
        width: 100%
        height: 320px
        object-fit: cover
        margin: 0
        @media (min-width: $sm)
          height: 380px
        @media (min-width: $lg)
          height: 500px
    &-text
      flex: 0 0 100%
      width: 100%
      @media (min-width: $lg)
        flex: 0 0 500px
        width: 500px
        padding: 0 0 0 50px
      > ul
        margin: 36px 0 0
        padding: 0
        list-style: none
        li
          a
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: $primary
            opacity: .8
      > a
        display: block
        margin: 15px 0 0
        img
          display: block
          width: 100%
          margin: 0
        h3
          margin: 0
          font-weight: 500
          font-size: 24px
          line-height: 32px
          color: $primary
      > p
        margin: 15px 0 0
        font-size: 16px
        line-height: 26px
        opacity: .8
      > span
        display: block
        margin: 20px 0 0
        font-size: 14px
        line-height: 20px
        opacity: .5
        @media (min-width: $sm)
          font-size: 16px
          line-height: 26px
  &-grid
    margin: 40px 0 0
  &-card
    > ul
      margin: 36px 0 0
      padding: 0
      list-style: none
      li
        a
          font-weight: 400
          font-size: 16px
          line-height: 26px
          color: $primary
          opacity: .8
    > a
      display: block
      margin: 15px 0 0
      img
        display: block
        width: 100%
        height: 320px
        object-fit: cover
        margin: 0
        @media (min-width: $sm)
          height: 380px
      h3
        margin: 0
        font-weight: 500
        font-size: 24px
        line-height: 32px
        color: $primary
    > span
      display: block
      margin: 20px 0 0
      font-size: 16px
      line-height: 26px
      opacity: .5
  &-detail
    &-wrapper
      margin: 0
    &-top
      h1
        max-width: 796px
        margin: 15px auto 0
        font-weight: 500
        font-size: 28px
        line-height: 42px
        @media (min-width: $md)
          font-size: 44px
          line-height: 64px
      > ul
        margin: 0
        padding: 0
        list-style: none
        li
          a
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: $primary
            opacity: .8
      > span
        display: block
        margin: 20px 0 0
        font-size: 16px
        line-height: 26px
        opacity: .5
    &-image
      margin: 60px 0 0
      img
        display: block
        width: 100%
        margin: 0
    &-content
      max-width: 646px
      margin: 60px auto 0
      p
        margin: 0
        font-size: 16px
        line-height: 26px
        opacity: .8
      *
        + p
          margin: 30px 0 0
    &-share
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 646px
      margin: 50px auto 0
      > ul
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        li
          a
            display: block
            position: relative
            top: 0
            transition: all ease .3s
            &:hover
              top: -3px
              transition: all ease .3s
            img
              width: 20px
          + li
            margin: 0 0 0 25px
      > a
        span
          display: inline-block
          vertical-align: middle
          font-weight: 400
          font-size: 16px
          line-height: 24px
          color: $primary
        img
          display: inline-block
          vertical-align: middle
          max-width: 24px
          margin: 0 0 0 15px
  &-relate
    margin: 80px 0 0
    > h3
      margin: 0
      font-weight: 500
      font-size: 36px
      line-height: 
    .news-grid
      margin: 40px 0 0