.service
  &-top
    &-wrapper
      > h1
        max-width: 900px
        margin: 0 auto
        font-family: $roboto
        font-weight: 500
        font-size: 28px
        line-height: 42px
        text-align: center
        text-transform: capitalize
        @media (min-width: $md)
          font-size: 44px
          line-height: 64px
      > img
        display: block
        width: 100%
        margin: 80px auto 0
  &-middle
    &-wrapper
      position: relative
    &-group
      display: flex
      flex-direction: column-reverse
      justify-content: flex-start
      align-items: center
      &:nth-child(odd)
        @media (min-width: $lg)
          flex-direction: row-reverse
        .service-middle-text
          padding: 0
      &:nth-child(even)
        @media (min-width: $lg)
          flex-direction: row
      + .service-middle-group
        margin: 120px 0 0
    &-image
      flex: 0 0 100%
      width: 100%
      margin: 60px 0 0
      @media (min-width: $lg)
        flex: 0 0 50%
        width: 50%
        margin: 0
      > img
        display: block
        width: 100%
        margin: 0
    &-text
      flex: 0 0 100%
      width: 100%
      padding: 0
      @media (min-width: $lg)
        flex: 0 0 50%
        width: 50%
        padding: 0 0 0 90px
      h3
        margin: 0
        font-weight: 500
        font-size: 28px
        line-height: 38px
        text-align: center
        @media (min-width: $md)
          font-size: 36px
          line-height: 46px
        @media (min-width: $lg)
          max-width: 400px
          text-align: left
      p
        margin: 40px 0 0
        font-size: 18px
        line-height: 28px
        text-align: center
        opacity: .8
        @media (min-width: $lg)
          max-width: 435px
          text-align: left
    &-list
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin: 30px 0 0
      @media (min-width: $sm)
        flex-direction: row
      @media (min-width: $lg)
        flex-direction: column
        justify-content: flex-start
      @media (min-width: $xl)
        flex-direction: row
      ul
        + ul
          margin: 25px 0 0
          @media (min-width: $sm)
            margin: 0 0 0 60px
          @media (min-width: $lg)
            margin: 25px 0 0
          @media (min-width: $xl)
            margin: 0 0 0 60px
  &-bottom
    &-wrapper
      display: grid
      grid-template-columns: 1fr
      grid-gap: 30px
      max-width: 1120px
      margin: 0 auto
      @media (min-width: $sm)
        grid-template-columns: repeat(2, 1fr)
      @media (min-width: $lg)
        grid-gap: 40px
    &-card
      padding: 50px 30px 50px
      text-align: center
      background: $white
      box-shadow: 0px 26px 32px rgba(25, 27, 48, .05)
      @media (min-width: $sm)
        padding: 50px 50px 65px
      h3
        margin: 25px 0 0
        font-weight: 500
        font-size: 20px
        line-height: 34px
        text-transform: capitalize
      p
        margin: 25px 0 0
        // font-weight: 500
        font-size: 16px
        line-height: 28px
        text-transform: capitalize
        opacity: .8
    &-image
      display: flex
      justify-content: center
      align-items: center
      width: 120px
      height: 120px
      margin: 0 auto
      background-color: rgba(4, 8, 22, .05)
      border-radius: 60px
      > img
        display: block
        width: 65px
        margin: 0