.form
  &-group
    + .form-group
      margin: 30px 0 0
  &-input
    appearance: none
    width: 100%
    padding: 17px 25px
    font-family: $rubik
    font-weight: 400
    font-size: 16px
    line-height: 26px
    background-color: #f3f5fa
    border: 0
    &:focus
      outline: 0

textarea
  &.form-input
    min-height: 261px
    resize: none

select
  &.form-input
    color: $primary
    background-image: url('../icons/chevron-down.png')
    background-repeat: no-repeat
    background-size: 16px
    background-position: calc(100% - 22px) center