.tab
  &-nav
    display: inline-flex
    padding: 10px
    background-color: #f9f9f9
    .btn
      padding: 12px 35px
      font-weight: 400
      font-size: 16px
      line-height: 26px
      background-color: transparent
      &.active
        background-color: $white
      &:hover
        top: 0
  &-panel
    display: none
    &.active
      display: block