footer
  position: relative
  z-index: 0
  padding: 100px 0 80px
  background-color: $primary
.footer
  &-cta
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (min-width: $sm)
      flex-direction: row
      justify-content: space-between
    h3
      margin: 0
      font-weight: 700
      font-size: 30px
      line-height: 46px
      text-align: center
      @media (min-width: $sm)
        max-width: 340px
        text-align: left
    .btn
      margin: 30px 0 0
      @media (min-width: $sm)
        margin: 0
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
    margin: 45px 0 0
    padding: 46px 0 0
    @media (min-width: $md)
      align-items: flex-start
    @media (min-width: $xl)
      flex-direction: row
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 1px
      background-color: rgba(255, 255, 255, .15)
  &-logo
    a
      display: block
      img
        display: block
        max-height: 90px
        margin: 0
  &-office
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 50px 0 0
    @media (min-width: $sm)
      flex-direction: row
    @media (min-width: $xl)
      margin: 0
  &-address
    text-align: center
    @media (min-width: $sm)
      text-align: left
    h3
      margin: 0
      font-weight: 500
      font-size: 20px
      line-height: 30px
    p
      margin: 20px 0 0
      font-weight: 400
      font-size: 16px
      line-height: 26px
      opacity: .8
      @media (min-width: $xl)
        max-width: 180px
    + .footer-address
      margin: 50px 0 0
      @media (min-width: $sm)
        margin: 0 0 0 50px
      @media (min-width: $xl)
        margin: 0 0 0 100px
  &-main
    display: flex
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: center
    margin: 60px 0 0
    @media (min-width: $sm)
      flex-direction: row
      justify-content: space-between
      align-items: flex-end
      margin: 45px 0 0
  &-nav
    ul
      display: flex
      justify-content: center
      align-items: center
      margin: 0
      padding: 0
      list-style: none
      @media (min-width: $sm)
        justify-content: flex-start
      li
        position: relative
        a
          font-size: 13px
          line-height: 26px
          color: $white
          opacity: .5
          &:hover
            opacity: .8
        + li
          margin: 0 0 0 15px
          padding: 0 0 0 15px
          &:before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 1px
            height: 16px
            background-color: rgba(255, 255, 255, .2)
    p
      margin: 10px 0 0
      font-size: 13px
      line-height: 26px
      text-align: center
      opacity: .5
      @media (min-width: $sm)
        text-align: left
  &-social
    margin: 0 0 50px
    @media (min-width: $sm)
      margin: 0
    ul
      display: flex
      justify-content: center
      align-items: center
      margin: 0
      padding: 0
      list-style: none
      li
        a
          display: block
          position: relative
          top: 0
          transition: all ease .3s
          &:hover
            top: -3px
            transition: all ease .3s
          img
            width: 20px
        + li
          margin: 0 0 0 25px