header
  position: relative
  z-index: 2
  background-color: #fffef9
  &.nav-white
    background-color: $primary
    .header
      &-menu
        &-mobile
          span
            background-color: $white
        &-wrapper
          ul
            li
              a
                @media (min-width: $lg)
                  color: $white
                &:hover
                  @media (min-width: $lg)
                    color: $secondary
  &.open
    .header
      &-menu
        &-mobile
          span
            transition: all ease .5s
            &:nth-child(1)
              top: calc(50% - 1px)
              transform: rotateZ(45deg)
            &:nth-child(2)
              bottom: calc(50% - 1px)
              transform: rotateZ(-45deg)
              width: 20px
        &-wrapper
          top: 0
          visibility: visible
          opacity: 1
          transition: all ease .5s
    &.nav-white
      .header
        &-menu
          &-mobile
            span
              background-color: $primary
.header
  &-container
    position: relative
    padding: 45px 0
  &-logo
    position: absolute
    z-index: 9
    top: 50%
    left: 0
    transform: translateY(-50%)
    a
      display: block
      img
        display: block
        max-height: 28px
        margin: 0
  &-menu
    width: 100%
    &-mobile
      position: absolute
      z-index: 9
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 20px
      height: 12px
      @media (min-width: $lg)
        display: none
      span
        display: block
        position: absolute
        transform: rotateZ(0deg)
        height: 2px
        background-color: $primary
        border-radius: 1px
        transition: all ease .5s
        &:nth-child(1)
          top: 0
          right: 0
          width: 20px
        &:nth-child(2)
          bottom: 0
          right: 0
          width: 12px
    &-wrapper
      position: fixed
      z-index: 8
      top: -30px
      left: 0
      width: 100%
      height: 100%
      padding: 120px 0 0
      background-color: $white
      visibility: hidden
      opacity: 0
      transition: all ease .5s
      @media (min-width: $lg)
        position: relative
        top: initial
        left: initial
        width: auto
        height: auto
        padding: 0
        background-color: transparent
        visibility: visible
        opacity: 1
      ul
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        @media (min-width: $lg)
          flex-direction: row
        li
          a
            font-weight: 500
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.25px
            color: $primary
            &:hover
              opacity: .8
          + li
            margin: 40px 0 0
            @media (min-width: $lg)
              margin: 0 0 0 40px